SELECT DISTINCT
upper(substr(tasy.obter_nome_medico_eup(cd_medico_resp,tasy.obter_estabelecimento_ativo),1,60)) medico,
B.NR_ATENDIMENTO,
TASY.obter_nome_paciente(b.nr_atendimento) paciente,
b.ie_clinica,
upper(substr(tasy.obter_clinica(b.IE_CLINICA),1,3)) clinica,
TO_CHAR(a.dt_geracao_senha, 'dd/mm/yyyy hh24:mi:ss') dt_geracao_senha,
TO_CHAR(a.dt_primeira_chamada, 'dd/mm/yyyy hh24:mi:ss') dt_primeira_chamada,
TO_CHAR(b.DT_ENTRADA, 'dd/mm/yyyy hh24:mi:ss') DT_ENTRADA,
SUBSTR(tasy.OBTER_DIF_HORARIO(a.dt_geracao_senha,b.dt_entrada),1,50) TEMPO_ESPERA_RECEPCAO,
TO_CHAR(b.DT_ATEND_MEDICO, 'dd/mm/yyyy hh24:mi:ss') inicio_consulta,
TO_CHAR(b.DT_ALTA, 'dd/mm/yyyy hh24:mi:ss') fim_consulta,
SUBSTR(tasy.OBTER_DIF_HORARIO(b.DT_ATEND_MEDICO,b.DT_alta),1,50) TEMPO_CONSULTA,
SUBSTR(tasy.OBTER_DIF_HORARIO(a.dt_geracao_senha,b.dt_alta),1,50) TEMPO_TOTAL  

FROM   tasy.PACIENTE_SENHA_FILA A,
       tasy.atendimento_paciente b

where B.dt_ENTRADA between :dt_inicial and :dt_final
AND    b.nr_seq_pac_senha_fila = a.nr_sequencia
and    B.CD_ESTABELECIMENTO = 3
AND    ((B.nr_atendimento = :nr_atendimento) OR (:nr_atendimento = '0'))
and    ((b.IE_CLINICA = :ie_CLINICA) or ('0' = :ie_CLINICA))
and    (tasy.obter_crm_medico(b.cd_medico_resp) = :crm_med or :crm_med = '0')
and b.IE_TIPO_ATENDIMENTO = 8
and b.dt_atend_medico is not null
and b.dt_alta is not null
AND    A.NR_SEQ_FILA_SENHA IN (22,23,24,25,26,38,40,41,43,27,28,29,30,31,32,33,61,34,35,36,37,73,78,79,80,81,62,76,77,110,184,189,190,191,192,203,63 ,120,193,206,207,208,273,274,275,276,277,278,279,280,281,282,283,284,285,270,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,264,262,263,272)
ORDER BY DT_GERACAO_SENHA, NR_ATENDIMENTO